PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=proyectofinal
DB_PORT=3306

JWT_SECRET=secreto
DATABASE_URL=mysql://avnadmin:AVNS_EhTfRETZIKPhCsl-23O@basedatosginapsw-luisangelbaltazarglz-2ff5.e.aivencloud.com:24000/defaultdb?ssl-mode=REQUIRED